# README #

Florius OOP Test

### What is this repository for? ###

* Repository for Florius OOP Test done in PHP

### How do I get set up? ###

* Requires GIT
* Just clone the repository

### Who do I talk to? ###

* Jeffrey Bello
* yerffej19@gmail.com